# Client-side configuration (Safe to commit to Git, required for Next.js build-time bundling)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAFvzwKKz2sHK84p_7qrYMA3MA0wbhYBaE
NEXT_PUBLIC_YOLO_API_URL=https://yolo-scanner-api-693893513592.asia-southeast2.run.app/predict

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxvipdwyMaKweaT2KqE5mIIYbnw-f3EJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=derma-scan-59f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=derma-scan-59f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=derma-scan-59f3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=878884230254
NEXT_PUBLIC_FIREBASE_APP_ID=1:878884230254:web:3f13be60dbb3ec13b8427f
